.movie {
    width: 900px;
    margin: 0 auto;
    height: 1000px;
    background-repeat: no-repeat;
    background-size: 100%;
    background-color: black;
    position: relative;
}


.movie-info {
    padding: 5% 8%;
    height: auto;
    width: 80%;
    margin: 0 auto;
    background-color: rgb(102, 102, 102);
    position: absolute;
    top: 150px;
    left: 10% ;
    display: grid;
    grid-template-columns: repeat(1, 40%) 1fr;
    grid-template-rows: repeat(1, 1fr) auto;
    grid-gap: 10px;
    border-radius: 20px;
    border: 2px solid rgb(122, 40, 14)
}

.movie-info-div img {
    border-radius: 5px;
    border: 2px solid rgb(48, 48, 48);
    width: 100%;
}

.item2 p {
    padding: 2%;
}

.item3 {
    grid-column: 1 / 3;
}

@media (max-width: 800px) {
    .movie {
        width: 100%;
    }
}

@media (max-width: 450px) {
    .movie-info {
        display: block;
    }

    .movie-info-div {
        padding-top: 10px;
    }
}